{
    "setTheme": "Set theme",
    "fullScreen": "Full screen",
    "pageNotExist": "Page does not exist",
    "terminalManagement": "Terminal management",
    "terminalList": "Terminal list",
    "starkIndustries": "Stark Industries",
    "userName": "User name",
    "password": "Pass word",
    "rememberPassword": "Remember password",
    "loginTip": "Tips : Please fill in username and password",
    "login": "Login",
    "exitLogin": "Exit login",
    "enterUserName": "Enter user name please",
    "enterUserPassword": "Enter user pass word please",
    "loginFail": "Login fail",
    "loginSuccess": "Login success",
    "managerWelcome": "Welcome to Stark Industrial Products",
    "addTerminal": "Add terminal",
    "sysTheme": "Sys theme",
    "resetTheme": "Reset theme",
    "backToMain": "Back to main",
    "backToPrev": "Back to prev",
    "pleaseEnterCmd": "Please your cmd when telnet terminal",
    "addr": "addr",
    "user": "user",
    "pass": "pass",
    "addSuccess": "Add success",
    "addFail": "Add fail",
    "deleteTerminal": "Delete terminal:",
    "update": "Update",
    "default": "Default",
    "grey": "Grey",
    "doubleFight": "Double fight",
    "clean": "Clean",
    "littlePink": "Little pink",
    "bright": "Bright",
    "pingallview": "Observation",
    "taskmanager": "TaskManager",
    "template": "TaskTemplate",
    "taskinfo": "TaskList",
    "taskrslt": "TaskResult",
    "robotmanager": "SentinelManager",
    "robotorganiza": "SentinelGroupInf",
    "robotinstance": "SentinelInstance",
    "thememanager": "ThemeManager"
}
