{
    "setTheme": "设置主题",
    "fullScreen": "全屏",
    "pageNotExist": "页面不存在",
    "terminalManagement": "终端管理",
    "terminalList": "终端列表",
    "starkIndustries": "斯塔克工业",
    "userName": "用户名",
    "password": "密码",
    "rememberPassword": "记住密码",
    "loginTip": "Tips : 请填写用户名和密码",
    "login": "登录",
    "exitLogin": "退出登录",
    "enterUserName": "请输入用户名",
    "enterUserPassword": "请输入密码",
    "loginFail": "登录失败",
    "loginSuccess": "登录成功",
    "managerWelcome": "欢迎使用斯塔克工业产品",
    "addTerminal": "添加",
    "sysTheme": "系统主题",
    "resetTheme": "重置主题",
    "backToMain": "返回首页",
    "backToPrev": "返回上一页",
    "pleaseEnterCmd": "请输入登录终端后立刻执行的命令",
    "addr": "地址",
    "user": "用户",
    "pass": "密码",
    "addSuccess": "添加终端成功",
    "addFail": "添加终端失败",
    "deleteTerminal": "删除终端:",
    "update": "刷新",
    "default": "默认",
    "grey": "灰色",
    "doubleFight": "双拼",
    "clean": "洁净",
    "littlePink": "小粉红",
    "bright": "明亮",
    "pingallview": "观测大屏",
    "taskmanager": "任务管理",
    "template": "任务模板",
    "taskinfo": "任务列表",
    "taskrslt": "任务结果",
    "robotmanager": "哨兵管理",
    "robotorganiza": "哨兵组织",
    "robotinstance": "哨兵实例",
    "thememanager": "主题设置",
    "userinfo": "用户信息",
    "rolemana": "角色管理",
    "createrole": "创建校色",
    "goback": "返回",
    "retailsall": "零售交易",
    "daytrade": "日前交易",
    "longtrade": "中长期交易",
    "tradesettl": "交易结算",
    "tradelists": "交易排名",
    "spotsinfos": "现货披露信息",
    "phoneNum": "电话",
    "serviceTimeRange": "服务时间",
    "submitInfo": "提交",
    "cancelInfo": "取消",
    "editInfo": "编辑",
    "roleName": "角色名称",
    "roleType": "角色类型",
    "status": "状态",
    "active": "活跃",
    "noactive": "未活跃",
    "clearn": "清除"
}
