* {
  margin: 0;
  padding: 0;
  outline: 0 !important;
}

[hidden] {
  display: none !important;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

body {
  font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, 'microsoft yahei', arial, STHeiTi, sans-serif;
}

.pd10 {
  padding: 10px;
}

.mg10 {
  margin: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mgb10 {
  margin-bottom: 10px;
}

.mgb20 {
  margin-bottom: 20px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

#nprogress .bar {
  background: var(--nprogress-bar-color) !important;
}

#nprogress .spinner {
  top: 10px !important;
}

#nprogress .spinner-icon {
  border-top-color: var(--nprogress-spinner-top-color) !important;
  border-left-color: var(--nprogress-spinner-left-color) !important;
}

.el-button + .el-tooltip {
  margin-left: 10px;
}

.el-form .el-form-item__label {
  font-weight: bold;
  color: var(--element-color);
  background-color: var(--element-bg-color);
  text-align: right;
}

.el-form .el-form-item__label::before {
  color: var(--el-color-danger) !important;
}

.el-form .el-form-item {
  border: 1px solid var(--element-bd-color);
  border-radius: 4px;
  padding: 1px;
  margin-bottom: 4px;
}

.el-form {
  display: flex;
  flex-wrap: wrap;
}

/* 表头单元格 */
.el-table th.el-table__cell {
  color: var(--element-index-color) !important;
  background-color: var(--element-index-bg-color) !important;
}

/* 表格单元格 */
.el-table td.el-table__cell {
  color: var(--element-color) !important;
  background-color: var(--element-bg-color) !important;
}

.el-table {
  background-color: var(--element-bg-color) !important;
}

/* 表头单元格边框颜色 */
.el-table th.el-table__cell {
  border-bottom: 1px solid  var(--element-bd-color) !important;
}

/* 表体单元格边框颜色 */
.el-table td.el-table__cell {
  border-bottom: 1px solid var(--element-bd-color) !important;
}

.el-table__row:hover td {
  color: var(--element-index-color) !important;
  background-color: var(--element-index-bg-color) !important;
}

.el-card__header {
  font-size: 14px;
  font-weight: bold;
  height: 28px !important;
  padding: 2px 30px !important;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: var(--cardbody-color);
  background: var(--cardbody-bg-color);
  border-bottom: 1px solid var(--cardbody-bd-color) !important;
}

.el-card__body {
  color: var(--cardbody-color);
  background: var(--cardbody-bg-color);
}

.el-card__body:hover {
  color: var(--cardbody-color);
  background: var(--cardbody-bg-color);
}

.el-card__header > :first-child {
  margin-left: 20px;
}

.el-card {
  border: 1px solid var(--cardbody-bd-color) !important;
}

.el-card:hover .el-card__header {
  background-image: url(@/assets/img/card-point.png);
  background-size: 48px;
  background-position: left;
  background-repeat: no-repeat;
  animation: moveleftact 0.3s linear infinite;
  animation-iteration-count: 1;
}

@keyframes moveleftact {
  0% {
    background-position: -8% center;
  }
  70% {
    background-position: 1% center;
  }
  100% {
    background-position: 0% center;
  }
}

.custom-shadow:hover {
  box-shadow: 0 0px 15px var(--custom-shadow-color) !important;
}

:root {
  --header-height: 40px;
  --sidebar-width: 210px;
  --sidebar-width-collapse: 63px;
}