<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<developers>
		<developer>
			<name>Minghui Bao</name>
			<email>bao_ming_hui@126.com</email>
		</developer>
	</developers>

	<groupId>bbcdabao.componentsbrz</groupId>
	<artifactId>common</artifactId>
    <version>${project.version}</version>
	<packaging>pom</packaging>

	<description>the componentsbrz common part</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modules>
		<!-- A springboot component used in the controller layer to call
		interface functions to control the call flow and avoid being called too
		frequently. -->
		<module>flowcontrolbrz</module>
		<!-- A springboot component used to naturally transfer messages between
		threads and support delayed processing of messages, etc. -->
		<module>messagebrz</module>
		<!-- A springboot component for esay to used websocket. -->
		<module>websocketbrz</module>
		<!-- A chatroom test. -->
		<module>chatroom</module>
		<!-- A web application with front and back ends for remote login, which
		uses the websocketbrz component -->
		<module>terminalhub</module>
	</modules>

	<properties>
		<project.version>1.0.0</project.version>
		<java.version>17</java.version>
		<javax.validation-api>2.0.1.Final</javax.validation-api>
		<httpclient.version>4.5.13</httpclient.version>
		<lombok.version>1.18.22</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${javax.validation-api}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
